
#帧缓存模块 example top ucf


# ref 1 pin location ------------------------------------------------------------------------------

#----ref clk --------------------------------------------------------------------------------
#NET  "o_test_out"								LOC = "AA12"	| IOSTANDARD = LVCMOS33;
NET  "clk_osc"									LOC = "AF14"	| IOSTANDARD = LVCMOS33;
#NET  "sys_rst"									LOC = "F26" 	| IOSTANDARD = LVCMOS33;

#----ref ddr3 --------------------------------------------------------------------------------

############################################################################
# VCC AUX VOLTAGE 
############################################################################
CONFIG VCCAUX=2.5; # Valid values are 2.5 and 3.3
############################################################################
# DDR2 requires the MCB to operate in Extended performance mode with higher Vccint
# specification to achieve maximum frequency. Therefore, the following CONFIG constraint
# follows the corresponding GUI option setting. However, DDR3 can operate at higher 
# frequencies with any Vcciint value by operating MCB in extended mode. Please do not
# remove/edit the below constraint to avoid false errors.
############################################################################
CONFIG MCB_PERFORMANCE= EXTENDED;


############################################################################
## Memory Controller 3                               
## Memory Device: DDR3_SDRAM->MT41J64M16XX-187E 
## Frequency: 400 MHz
## Time Period: 2500 ps
## Supported Part Numbers: MT41J64M16LA-187E
############################################################################
############################################################################
## Clock constraints                                                        
############################################################################

############################################################################
############################################################################
## I/O TERMINATION                                                          
############################################################################
NET "mcb3_dram_dq[*]" 							IN_TERM = NONE;
NET "mcb3_dram_dqs"   							IN_TERM = NONE;
NET "mcb3_dram_dqs_n" 							IN_TERM = NONE;
NET "mcb3_dram_udqs"  							IN_TERM = NONE;
NET "mcb3_dram_udqs_n"							IN_TERM = NONE;

############################################################################
# I/O STANDARDS 
############################################################################
NET  "mcb3_dram_dq[*]"  						IOSTANDARD = SSTL15_II  |OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_a[*]"   						IOSTANDARD = SSTL15_II  |OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_ba[*]"  						IOSTANDARD = SSTL15_II  |OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_dqs"    						IOSTANDARD = DIFF_SSTL15_II  |OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_udqs"   						IOSTANDARD = DIFF_SSTL15_II  |OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_dqs_n"  						IOSTANDARD = DIFF_SSTL15_II  |OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_udqs_n" 						IOSTANDARD = DIFF_SSTL15_II  |OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_ck"     						IOSTANDARD = DIFF_SSTL15_II  |OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_ck_n"   						IOSTANDARD = DIFF_SSTL15_II  |OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_cke"    						IOSTANDARD = SSTL15_II  |OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_ras_n"  						IOSTANDARD = SSTL15_II  |OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_cas_n"  						IOSTANDARD = SSTL15_II  |OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_we_n"   						IOSTANDARD = SSTL15_II  |OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_odt"    						IOSTANDARD = SSTL15_II  |OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_reset_n"						IOSTANDARD = LVCMOS15  ;
NET  "mcb3_dram_dm"     						IOSTANDARD = SSTL15_II  |OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_udm"    						IOSTANDARD = SSTL15_II  |OUT_TERM = UNTUNED_50;
NET  "mcb3_rzq"         						IOSTANDARD = SSTL15_II  |OUT_TERM = UNTUNED_50;
#NET  "mcb3_zio"         						IOSTANDARD = SSTL15_II  |OUT_TERM = UNTUNED_50;
############################################################################
# MCB 3
# Pin Location Constraints for Clock, Masks, Address, and Controls
############################################################################
NET  "mcb3_dram_a[0]"                            LOC = "K10" ;
NET  "mcb3_dram_a[10]"                           LOC = "G6" ;
NET  "mcb3_dram_a[11]"                           LOC = "B1" ;
NET  "mcb3_dram_a[12]"                           LOC = "E5" ;
#NET  "mcb3_dram_a[13]"                           LOC = "H8" ;
NET  "mcb3_dram_a[1]"                            LOC = "L9" ;
NET  "mcb3_dram_a[2]"                            LOC = "K9" ;
NET  "mcb3_dram_a[3]"                            LOC = "J7" ;
NET  "mcb3_dram_a[4]"                            LOC = "G5" ;
NET  "mcb3_dram_a[5]"                            LOC = "K5" ;
NET  "mcb3_dram_a[6]"                            LOC = "J5" ;
NET  "mcb3_dram_a[7]"                            LOC = "J10" ;
NET  "mcb3_dram_a[8]"                            LOC = "C2" ;
NET  "mcb3_dram_a[9]"                            LOC = "C1" ;
NET  "mcb3_dram_ba[0]"                           LOC = "H6" ;
NET  "mcb3_dram_ba[1]"                           LOC = "H5" ;
NET  "mcb3_dram_ba[2]"                           LOC = "E3" ;
NET  "mcb3_dram_cas_n"                           LOC = "K6" ;
NET  "mcb3_dram_ck"                              LOC = "G4" ;
NET  "mcb3_dram_ck_n"                            LOC = "G3" ;
NET  "mcb3_dram_cke"                             LOC = "F5" ;
NET  "mcb3_dram_dm"                              LOC = "J3" ;
NET  "mcb3_dram_udm"                             LOC = "J4" ;
NET  "mcb3_dram_dq[0]"                           LOC = "H3" ;
NET  "mcb3_dram_dq[10]"                          LOC = "K3" ;
NET  "mcb3_dram_dq[11]"                          LOC = "K1" ;
NET  "mcb3_dram_dq[12]"                          LOC = "M3" ;
NET  "mcb3_dram_dq[13]"                          LOC = "M1" ;
NET  "mcb3_dram_dq[14]"                          LOC = "N2" ;
NET  "mcb3_dram_dq[15]"                          LOC = "N1" ;
NET  "mcb3_dram_dq[1]"                           LOC = "H1" ;
NET  "mcb3_dram_dq[2]"                           LOC = "G2" ;
NET  "mcb3_dram_dq[3]"                           LOC = "G1" ;
NET  "mcb3_dram_dq[4]"                           LOC = "D3" ;
NET  "mcb3_dram_dq[5]"                           LOC = "D1" ;
NET  "mcb3_dram_dq[6]"                           LOC = "E2" ;
NET  "mcb3_dram_dq[7]"                           LOC = "E1" ;
NET  "mcb3_dram_dq[8]"                           LOC = "J2" ;
NET  "mcb3_dram_dq[9]"                           LOC = "J1" ;
NET  "mcb3_dram_dqs"                             LOC = "F3" ;
NET  "mcb3_dram_dqs_n"                           LOC = "F1" ;
NET  "mcb3_dram_udqs"                            LOC = "L2" ;
NET  "mcb3_dram_udqs_n"                          LOC = "L1" ;
NET  "mcb3_dram_we_n"                            LOC = "E4" ;
NET  "mcb3_dram_odt"                             LOC = "H7" ;
NET  "mcb3_dram_ras_n"                           LOC = "K7" ;
NET  "mcb3_dram_reset_n"                         LOC = "B2" ;

##################################################################################
#RZQ is required for all MCB designs.   Do not move the location #
#of this pin for ES devices.For production devices, RZQ can be moved to any #
#valid package pin within the MCB bank.For designs using Calibrated Input Termination, #
#a 2R resistor should be connected between RZQand ground, where R is the desired#
#input termination value.  Otherwise, RZQ should be left as a no-connect (NC) pin.#
##################################################################################
NET  "mcb3_rzq"                                  LOC = "K8" ;
##################################################################################
#ZIO is only required for MCB designs using Calibrated Input Termination.#
#ZIO can be moved to any valid package pin (i.e. bonded IO) within the#
#MCB bank but must be left as a no-connect (NC) pin.#
##################################################################################
#NET  "mcb3_zio"                                  LOC = "C4" ;






#----ref FPGA测试信号 -----------------------------------------------------------------------------
#Gate-A	G8		IO_L5P_0						FPGA_BANK0_LED		BANK0测试LED输出
NET "ov_fpga_led[0]" LOC = G8	| IOSTANDARD = LVCMOS33;
#Gate-D	N18		IO_L38N_A4_M1CLKN_1				FPGA_BANK1_LED		BANK1测试LED输出
NET "ov_fpga_led[1]" LOC = N18	| IOSTANDARD = LVCMOS33;
#Gate-F	AE5		PROGRAM_B_2						FPGA_BANK2_LED		BANK2测试LED输出
NET "ov_fpga_led[2]" LOC = AE5	| IOSTANDARD = LVCMOS33;
#Gate-G	AB8		IO_L4N_3						FPGA_BANK3_LED		BANK3测试LED输出
NET "ov_fpga_led[3]" LOC = AB8	| IOSTANDARD = LVCMOS33;
#Gate-C	H21		IO_L5N_M5A9_5					FPGA_BANK5_LED		BANK5测试LED输出
NET "ov_fpga_led[4]" LOC = H21	| IOSTANDARD = LVCMOS33;

#Gate-A	F7		IO_L5N_0						FPGA_BANK0_SW		BANK0测试开关量输入
NET "ov_fpga_sw[0]" LOC = F7	| IOSTANDARD = LVCMOS33;
#Gate-D	R23		IO_L39P_M1A3_1					FPGA_BANK1_SW		BANK1测试开关量输入
NET "ov_fpga_sw[1]" LOC = R23	| IOSTANDARD = LVCMOS33;
#Gate-F	AF5		IO_L64N_D9_2					FPGA_BANK2_SW		BANK2测试开关量输入
NET "ov_fpga_sw[2]" LOC = AF5	| IOSTANDARD = LVCMOS33;
#Gate-G	AA8		IO_L4P_3						FPGA_BANK3_SW		BANK3测试开关量输入
NET "ov_fpga_sw[3]" LOC = AA8	| IOSTANDARD = LVCMOS33;
#Gate-C	H20		IO_L5P_M5A8_5					FPGA_BANK5_SW		BANK5测试开关量输入
NET "ov_fpga_sw[4]" LOC = H20	| IOSTANDARD = LVCMOS33;





# ref 2 timing constraints ------------------------------------------------------------------------
#----ref clk constraint ---------------------------------------------------------------------------

NET "clk_osc" TNM_NET = "TNM_clk_osc";
TIMESPEC "TS_clk_osc" = PERIOD "TNM_clk_osc" 40 MHz HIGH 50 %;

#----ref input constraint ---------------------------------------------------------------------
#INST	"rgmii_rxd<?>"		TNM = IN_RGMII; 
#INST	"rgmii_rx_ctl"		TNM = IN_RGMII;

#TIMEGRP "IN_RGMII" OFFSET = IN 2.0 ns VALID 4.0 ns BEFORE "rgmii_rxc" "RISING";
#TIMEGRP "IN_RGMII" OFFSET = IN 2.0 ns VALID 4.0 ns BEFORE "rgmii_rxc" "FALLING";



#----ref MultiPath constraint ---------------------------------------------------------------------
NET "clk_rst_top_inst/pwr_cnt[3]"	TIG;
#NET "ov_fpga_led_0_OBUF"	TIG;
#NET "w_calib_done"	TIG;
NET "clk_rst_top_inst/ddr3_pll_inst/bufpll_mcb_lock"	TIG;


#NET "clk_rst_top_inst/o_clk_pix" TNM_NET = FFS "GRP_A";
#NET "clk_rst_top_inst/ddr3_pll_inst/clk_out3" TNM_NET = FFS "GRP_B";
#TIMESPEC "TS_A2B" = FROM "GRP_A" TO "GRP_B" 10 ns DATAPATHONLY;
#TIMESPEC "TS_B2A" = FROM "GRP_B" TO "GRP_A" 10 ns DATAPATHONLY;

#----ref mcb constraint ---------------------------------------------------------------------
##################################################################################
# Timing Ignore constraints for paths crossing the clock domain 
##################################################################################
NET "example_top_inst/memc3_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/selfrefresh_mcb_mode" TIG;
INST "example_top_inst/memc3_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/DONE_SOFTANDHARD_CAL*" TIG;

#Please uncomment the below TIG if used in a design which enables self-refresh mode
#NET "inst_wrap_frame_buffer/inst_ddr3_core_150/memc3_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/SELFREFRESH_MCB_REQ" TIG;





